# Hur länge de varar i millisecunder
Duration = 30000

# BlinkStart är då poweruppen börjar blinka
# Det är en liten delay mellan att starten av Duration och BlinkStart
BlinkStart = 24701

# Tiden som från början av ett blink till början av nästa
Blink1 = 800

# Tiden som poweruppen inte syns
Blink2 = 400