#Spaceman config

speed = 18.0
rotationSpeed = 4.0
restitution = 0
friction = 1.0
density = 0.4
angularDamping = 10
fixedRotation = true
speedLimit = 1000
respawnTimer = 2500
pushCooldown = 1000
punchForce = 125
pushDuration = 130

jetOffset = -37.0

#Don't touch below here!
category = 2
Nmasks = 4
mask_0 = 1
mask_1 = 2
mask_2 = 3
mask_3 = 5

isSensor = false

shape = circle

bodyType = 2
radius = 40
