#Spaceman config

speed = 22.0
rotationSpeed = 5.0
restitution = 0
friction = 1.0
density = 0.3
angularDamping = 10
fixedRotation = true
speedLimit = 1000
respawnTimer = 2500
pushCooldown = 750
punchForce = 100
pushDuration = 130


jetOffset = -37.0

#Don't touch below here!
category = 2
Nmasks = 4
mask_0 = 1
mask_1 = 2
mask_2 = 3
mask_3 = 5

isSensor = false

shape = circle

bodyType = 2
radius = 40
