#Hands config

speed = 0.001
rotationspeed = 0.001
restitution = 0.2
friction = 1.0
density = 0.01
angularDamping = 0
fixedRotation = false
speedLimit = 20

maxDistance = 64
force = 1000

#Don't touch below here!
category = 5
Nmasks = 2
mask_0 = 2
mask_1 = 1

isSensor = true

shape = rectangle
sizeX = 80
sizeY = 8

bodyType = 2
radius = 8