# TODO some important config options
# The physics body
bodyData = res/conf/characters/spaceman/hands_M.cfg
# The physics hands
handData = res/conf/characters/spaceman/body_M.cfg
# The file locations for the head (.png, .cfg)
headRef = res/img/UI/hud/face_akila

taunts = res/sound/voice/Akila/Akila_Taunt.xoxo
# select_solo = res/sound/voice/Akila/Akila_Selec_Soloplay.xoxo
# select_coop = res/sound/voice/Akila/Akila_Selec_Coop.xoxo
powerup_use = res/sound/voice/Akila/Akila_Powerup_Usage.xoxo
powerup_pickup = res/sound/voice/Akila/Akila_Powerup_Pickup.xoxo
match_win = res/sound/voice/Akila/Akila_Matchwin.xoxo
dominating = res/sound/voice/Akila/Akila_Dominating.xoxo
dominated = res/sound/voice/Akila/Akila_Dominated.xoxo
disabled = res/sound/voice/Akila/Akila_Disabled.xoxo
death = res/sound/voice/Akila/Akila_Death.xoxo