# TODO some important config options
# The physics body
bodyData = res/conf/characters/spaceman/hands_M.cfg
# The physics hands
handData = res/conf/characters/spaceman/body_M.cfg
# The file locations for the head (.png, .cfg)
headRef = res/img/UI/hud/face_bishamon