# Example animation configuration file

# In number of slices
AnimationWidth = 11
AnimationHeight = 1

# Specify number of slices for each row
# Set "UniformWidth = true" to use the same number of slices for each row
# "Row_X_Width" must be more than 0!
UniformWidth = true
Row_0_Width = 10
Row_1_Width = 0
Row_2_Width = 0
Row_3_Width = 0
Row_4_Width = 0
Row_5_Width = 0
Row_6_Width = 0
Row_7_Width = 1

# Specify animation length (in milliseconds) for each row
# Set "UniformDisplayTime = true" and "DisplayTime = X" to use the same number of slices for each row
UniformDisplayTime = true
DisplayTime = 1000
Row_0_DisplayTime = 500
Row_1_DisplayTime = 900
Row_2_DisplayTime = 800
Row_3_DisplayTime = 700
Row_4_DisplayTime = 600
Row_5_DisplayTime = 500
Row_6_DisplayTime = 400
Row_7_DisplayTime = 300