# Example animation configuration file

# In number of slices
AnimationWidth = 1
AnimationHeight = 2

# Specify number of slices for each row
# Set "UniformWidth = true" to use the same number of slices for each row
# "Row_X_Width" must be more than 0!
UniformWidth = false
Row_0_Width = 1
Row_1_Width = 1
Row_2_Width = 6
Row_3_Width = 5
Row_4_Width = 4
Row_5_Width = 3
Row_6_Width = 2
Row_7_Width = 1

# Specify animation length (in milliseconds) for each row
# Set "UniformDisplayTime = true" and "DisplayTime = X" to use the same number of slices for each row
UniformDisplayTime = false
Row_0_DisplayTime = 1000
Row_1_DisplayTime = 900
Row_2_DisplayTime = 800
Row_3_DisplayTime = 700
Row_4_DisplayTime = 600
Row_5_DisplayTime = 500
Row_6_DisplayTime = 400
Row_7_DisplayTime = 300