#Hands config

speed = 0.001
rotationspeed = 0.001
restitution = 0.2
friction = 1.0
density = 0.6
angularDamping = 0

#Don't touch below here!
category = 5
Nmasks = 2
mask_0 = 2
mask_1 = 1

isSensor = false

shape = circle

bodyType = 2
radius = 256