#EnergyTorpedo body

restitution = 0
friction = 0
density = 0
angularDamping = 3
fixedRotation = false

#Don't touch below here!
category = 3
Nmasks = 3
mask_0 = 1
mask_1 = 2
mask_2 = 3

isSensor = true


shape = circle
bodyType = 2
radius = 24