# Main Config file

# Graphics settings
#----------------------------
# Fullscreen wants a number!!
# 8 = Fullscreen
# 7 = Windowed
# 0 = Borderless window
fullscreen = 7
screenWidth = 800
screenHeight = 640
vsync = false
fpscap = 60

music_volume = 0
sound_volume = 100