# Main Config file

# Graphics settings
#----------------------------
# Fullscreen wants a number!!
# 8 = Fullscreen
# 7 = Windowed
# 0 = Borderless window
fullscreen = 8
screenWidth = 1920
screenHeight = 1080
vsync = true
fpscap = 60
