#PowerUp body

restitution = 0
friction = 1.0
density = 0
angularDamping = 3
fixedRotation = false


#Do not touch below here
category = 1
Nmasks = 1
mask_0 = 2
mask_1 = 2
mask_2 = 3

isSensor = true

shape = circle
bodyType = 2
radius = 28