#Spaceman config

speed = 30.0
rotationspeed = 80.0
restitution = 0
friction = 1.0
density = 0.3
angularDamping = 10
fixedRotation = false
speedLimit = 1000
respawnTimer = 1000
pushCooldown = 250
punchforce = 100

#Don't touch below here!
category = 2
Nmasks = 4
mask_0 = 1
mask_1 = 2
mask_2 = 3
mask_3 = 5

isSensor = false

shape = circle

bodyType = 2
radius = 40
