# Example animation configuration file

# In number of slices
AnimationWidth = 1
AnimationHeight = 1

# Specify number of slices for each row
# Set "UniformWidth = true" to use the same number of slices for each row
# "Row_X_Width" must be more than 0!
UniformWidth = false
Row_0_Width = 1


# Specify animation length (in milliseconds) for each row
# Set "UniformDisplayTime = true" and "DisplayTime = X" to use the same number of slices for each row
UniformDisplayTime = false
Row_0_DisplayTime = 1000
