# Sumo Zone config file

ZoneWidth = 1700
ZoneHeight = 800


#Body conf

restitution = 0.8
friction = 1.0
density = 0.3
angularDamping = 3

#Don't touch below here!
category = 2
Nmasks = 1
mask_0 = 2

isSensor = true

shape = rectangle

bodyType = 2

sizeX = 850
sizeY = 400
