# Example animation configuration file

# In number of slices
AnimationWidth = 4
AnimationHeight = 2

# Specify number of slices for each row
# Set "UniformWidth = true" to use the same number of slices for each row
# "Row_X_Width" must be more than 0!
UniformWidth = true
Row_0_Width = 1
Row_1_Width = 4
Row_2_Width = 0

# Specify animation length (in milliseconds) for each row
# Set "UniformDisplayTime = true" and "DisplayTime = X" to use the same number of slices for each row
UniformDisplayTime = true
DisplayTime = 100
Row_0_DisplayTime = 100
Row_1_DisplayTime = 100
